/*
从数组中找到匹配的目标。
数组默认是从左往右，从上往下单调排序
*/

bool FindFromArray(int target, vector<vector<int> > array)
{
	int Row = array.size();
	int Col;
	for (int i = 0; i < Row; i++)
	{
		Col = array[i].size();
		int first = 0;
		int last = Col - 1;
		while (first <= last)
		{
			int middle = (first + last) / 2;
			if (target > array[i][middle])
				first = middle + 1;
			else if (target < array[i][middle])
				last = middle - 1;
			else
			{
				cout << "true" << endl;
				return true;
			}
		}
	}
	cout << "false" << endl;
	return false;
}
